# springboot-wgq-starter

./: README.md  pom.xml
wgq-spring-boot-autoconfigure/: pom.xml
wgq-spring-boot-autoconfigure/src/main/java/com/wgq/demo/: EnableDataMapping.java  ServiceOperate.java  WgqAutoConfiguration.java  WgqAutoImportSelector.java  WgqProperties.java
wgq-spring-boot-starter/: pom.xml
